\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ethernet Frame (5 Points)}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethernet Frame Structure\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethernet}{{1}{2}{Ethernet Frame Structure\relax }{figure.caption.1}{}}
\newlabel{fig:ethernet@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax $\@@underline {\hbox {Answer:}}\mathsurround \z@ $\relax }{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cable Issue (5 Points)}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax $\@@underline {\hbox {Answer:}}\mathsurround \z@ $\relax }{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Network Tools (10 Points)}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet loss count Home Network\relax }}{5}{figure.caption.4}}
\newlabel{fig:packetloss}{{2}{5}{Packet loss count Home Network\relax }{figure.caption.4}{}}
\newlabel{fig:packetloss@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss count University Network\relax }}{5}{figure.caption.5}}
\newlabel{fig:packetloss}{{3}{5}{Packet loss count University Network\relax }{figure.caption.5}{}}
\newlabel{fig:packetloss@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet size Home Network\relax }}{6}{figure.caption.6}}
\newlabel{fig:packetsize}{{4}{6}{Packet size Home Network\relax }{figure.caption.6}{}}
\newlabel{fig:packetsize@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet size University Network\relax }}{6}{figure.caption.7}}
\newlabel{fig:packetsize}{{5}{6}{Packet size University Network\relax }{figure.caption.7}{}}
\newlabel{fig:packetsize@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local IP Home Network\relax }}{7}{figure.caption.8}}
\newlabel{fig:ipaddress}{{6}{7}{Local IP Home Network\relax }{figure.caption.8}{}}
\newlabel{fig:ipaddress@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wikipedia IP Home Network\relax }}{7}{figure.caption.9}}
\newlabel{fig:ipaddress}{{7}{7}{Wikipedia IP Home Network\relax }{figure.caption.9}{}}
\newlabel{fig:ipaddress@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local IP University Network\relax }}{8}{figure.caption.10}}
\newlabel{fig:ipaddress}{{8}{8}{Local IP University Network\relax }{figure.caption.10}{}}
\newlabel{fig:ipaddress@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wikipedia IP University Network\relax }}{8}{figure.caption.11}}
\newlabel{fig:ipaddress}{{9}{8}{Wikipedia IP University Network\relax }{figure.caption.11}{}}
\newlabel{fig:ipaddress@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNS query Home Network\relax }}{9}{figure.caption.12}}
\newlabel{fig:dnsquery}{{10}{9}{DNS query Home Network\relax }{figure.caption.12}{}}
\newlabel{fig:dnsquery@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DNS query University Network\relax }}{10}{figure.caption.13}}
\newlabel{fig:dnsquery}{{11}{10}{DNS query University Network\relax }{figure.caption.13}{}}
\newlabel{fig:dnsquery@cref}{{[figure][11][]11}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hops count Home Network\relax }}{11}{figure.caption.14}}
\newlabel{fig:hopscount}{{12}{11}{Hops count Home Network\relax }{figure.caption.14}{}}
\newlabel{fig:hopscount@cref}{{[figure][12][]12}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hops count University Network\relax }}{11}{figure.caption.15}}
\newlabel{fig:hopscount}{{13}{11}{Hops count University Network\relax }{figure.caption.15}{}}
\newlabel{fig:hopscount@cref}{{[figure][13][]13}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MAC address of gateway device Home Network\relax }}{12}{figure.caption.16}}
\newlabel{fig:macaddress}{{14}{12}{MAC address of gateway device Home Network\relax }{figure.caption.16}{}}
\newlabel{fig:macaddress@cref}{{[figure][14][]14}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAC address of gateway device University Network\relax }}{12}{figure.caption.17}}
\newlabel{fig:macaddress}{{15}{12}{MAC address of gateway device University Network\relax }{figure.caption.17}{}}
\newlabel{fig:macaddress@cref}{{[figure][15][]15}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Python Programming (10 Points)}{13}{section.4}}
