% Enable warnings about problematic code
\RequirePackage[l2tabu, orthodox]{nag}

\documentclass{WeSTassignment}

% The lecture title, e.g. "Web Information Retrieval".
\lecture{Introduction to Web Science}
% The names of the lecturer and the instructor(s)
\author{%
  Prof. Dr.~Steffen~Staab\\{\normalsize\mailto{staab@uni-koblenz.de}} \and
  Ren{\'e}~Pickhardt\\{\normalsize\mailto{rpickhardt@uni-koblenz.de}} \and
   Korok~Sengupta\\{\normalsize\mailto{koroksengupta@uni-koblenz.de}}
}
% Assignment number.
\assignmentnumber{3}
% Institute of lecture.
\institute{%
  Institute of Web Science and Technologies\\%
  Department of Computer Science\\%
  University of Luxembourg%
}
% Date until students should submit their solutions.
\datesubmission{November 16, 2016, 10:00 a.m.}
% Date on which the assignments will be discussed in the tutorial.
\datetutorial{November 18, 2016, 12:00 p.m.}

% Set langauge of text.
\setdefaultlanguage[
  variant = american, % Use American instead of Britsh English.
]{english}

% Specify bib file location.
\addbibresource{bibliography.bib}

% For left aligned centerd boxes
% see http://tex.stackexchange.com/a/25591/75225
\usepackage{varwidth}
\usepackage{graphicx}

% ==============================================================================
% Document

\begin{document}

\maketitle

The main objective of this assignment is for you understand different concepts that are associated with the "Web". In this assignment we cover two topics: 1) DNS \& 2) Internet. 

These tasks are not always specific to \enquote{Introduction to Web Science}.
For all the assignment questions that require you to write a code, make sure to include the code in the answer sheet, along with a separate python file. Where screen shots are required, please add them in the answers directly and not as separate files.\\ \\ 

%Please mention your team Names here: 
Team Name: Lima

% ------------------------------------------------------------------------------

\section{DIG Deeper (5 Points)}

Assignment 1 started with you googling certain basic tools and one of them was "\emph{dig}". 
\begin{enumerate}
\item Now using that dig command, find the IP address of \url{ www.uni-koblenz-landau.de}
\item In the result, you will find "SOA". What is SOA? 
\item Copy the SOA record that you find in your answer sheet and explain each of the components of SOA with regards to your find. Merely integrating answers from the internet wont fetch you points.  

\end{enumerate}
Try the experiment once from University network and once from Home network and see if you can find any differences and if so, clarify why. 

\textbf{Answers:}\\

\begin{enumerate}
\item The IP address of www.uni-koblenz-landau.de is 141.26.200.8
\item \textbf{SOA ( Start of Authority ):}\\
The SOA record stores information about the name of the server that supplied the data for the zone; the administrator of the zone; the current version of the data file; the number of seconds a secondary name server should wait before checking for updates; the number of seconds a secondary name server should wait before retrying a failed zone transfer; the maximum number of seconds that a secondary name server can use data before it must either be refreshed or expire; and a default number of seconds for the time-to-live file on resource records.
\item \textbf{The SOA record :}\\ 
University Network:\\ \\
Command - dig www.uni-koblenz-landau.de SOA multiline\\
dnsvw01.uni-koblenz-landau.de. root.dnsvw01.uni-koblenz-landau.de. 2016110401 14400 900 604800 14400

Primary name server - dnsvw01.uni-koblenz-landau.de.\\
Responsible party for the domain - root.dnsvw01.uni-koblenz-landau.de.\\
Timestamp that changes whenever the domain is changed - 2016110401\\
Number of seconds before the zone should be refreshed - 14400\\
Number of seconds before a failed refresh should be retried - 900\\
Upper limit in seconds before a zone is considered no longer authoritative - 604800\\
Negative result TTL - 14400\\

\includegraphics[width=1.0\linewidth]{dig_uni_01.png}\\ \\
\includegraphics[width=1.0\linewidth]{dig_uni_02.png}

Local Network: \\
We got the same results for the local network as well.\\ \\
\includegraphics[width=1.0\linewidth]{dig_local_01.png}


\end{enumerate}

% ------------------------------------------------------------------------------

\section{Exploring DNS (10 Points)}

In the first part of this assignment you were asked to develop a simple TCP Client Server. Now, using \textbf{that} client server setup.
This time a url should be send to the server and the server will split the url into the following:\\ 

\url{http://www.example.com:80/path/to/myfile.html?key1=value1&key2=value2#InTheDocument}

\begin{enumerate}
\item Protocol
\item Domain
\item Sub-Domain
\item Port number
\item Path
\item Parameters
\item Fragment
\end{enumerate}

The Protocol for sending the URL will be a string terminated with \backslash r \backslash n.

P.S.: You are \textbf{not} allowed to use libraries like \texttt{urlparse} for this question. You will also not use "Regular Expressions" for this. 

\textbf{Answer:} \\
\begin{verbatim}
print 'Group Lima'
print 'Members : Nabil Bukhari, Nizam & Goggi' 
print '\n'
import re
urladdress = "http://www.example.com:80/path/to/myfile.html?key1=value1&key2=value2#InTheDocument"
print 'URL is :', urladdress

#getting index of protocol ending
protocolIndex = urladdress.index('://')
#print protocolIndex

#all values before protocol ending
protocol = urladdress[:protocolIndex]

#print protocol
#trimming url address and removing data related to protocol 
trimfunc = protocolIndex + 3;
trimmedval = urladdress[trimfunc:]

#print 'Trimmed Val' ,trimmedval
#getting : value to find the port
portIndex = trimmedval.index(':')
portIndex = portIndex + 1

#trimming earlier trimmed value and removing data related to domain
trimmedval1 = trimmedval[portIndex:]
#print 'Trimmed Val1' ,trimmedval1

pathIndex = trimmedval1.index('/')

#getting value of port
port = trimmedval1[:pathIndex]

#getting value of domain
domain = trimmedval[:portIndex]

#getting sub domain from domain
delimeterforSubdomain = ".";
PatternBreakerSD = '|'.join(map(re.escape, delimeterforSubdomain))
subdomain = re.split(PatternBreakerSD, domain)

#trimming earlier trimmed value and removing data related to port
trimmedval2 = trimmedval1[pathIndex:]

#print 'Trimmed Val2' ,trimmedval2

parameterIndex = trimmedval2.index('?')

#print (parameterIndex)
path = trimmedval2[:parameterIndex]

#to remove / and extra space
parameterIndex = parameterIndex + 3

#trimming earlier trimmed value and removing data related to path
trimmedval3 = trimmedval1[parameterIndex:]
#print 'Trimmed Val3' ,trimmedval3

fragmentIndex = trimmedval3.index('#')
#print fragmentIndex

parameters = trimmedval3[:fragmentIndex]

#increment by 1 to remove #
fragmentIndex = fragmentIndex + 1

#getting splitted parameters from parameters
delimeterforParameter = "&";
PatternBreakerP = '|'.join(map(re.escape, delimeterforParameter))
splittedParameters = re.split(PatternBreakerP, parameters)

#trimming earlier trimmed value and removing data related to path

fragment = trimmedval3[fragmentIndex:]

print '\n'
print '----------------Evaluated Values----------------' 
print 'Protocol :', protocol
print 'Domain :', domain
print 'Sub Domain :',subdomain
print 'Port:', port
print 'Path:', path
print 'Parameters:', parameters
print 'Splitted Parameters:', splittedParameters
#we can get value1 from it as well
print 'Fragment:', fragment
\end{verbatim}
\includegraphics[width=1.0\linewidth]{output.png}



% ------------------------------------------------------------------------------


\section{DNS Recursive Query Resolving (5 Points)}

You have solved the "Routing Table" question in Assignment 2. We updated the routing tables once more. resulting in the following tables creating the following topology 

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[h]
\centering
\caption{Routing Table}
\label{routing table}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Router1}} &        & \multicolumn{3}{c|}{\textbf{Router2}} &        & \multicolumn{3}{c|}{\textbf{Router3}} \\ \hline
Destination  & Next Hop    & Interface &        & Destination & Next Hop    & Interface &        & Destination  & Next Hop   & Interface \\ \hline
67.0.0.0     & 67.68.3.1   & eth 0     &        & 205.30.7.0  & 205.30.7.1  & eth 0     &        & 205.30.7.0   & 205.30.7.2 & eth 0     \\ \hline
62.0.0.0     & 62.4.31.7   & eth 1     &        & 156.3.0.0   & 156.3.0.6   & eth 1     &        & 88.0.0.0     & 88.6.32.1  & eth 1     \\ \hline
88.0.0.0     & 88.4.32.6   & eth 2     &        & 26.0.0.0    & 26.3.2.1    & eth 2     &        & 25.0.0.0     & 25.03.1.2  & eth 2     \\ \hline
141.71.0.0   & 141.71.20.1 & eth 3     &        & 141.71.0.0  & 141.71.26.3 & eth 3     &        & 121.0.0.0    & 121.0.3.1  & eth 3     \\ \hline
26.0.0.0     & 141.71.26.3 & eth3      &        & 67.0.0.0    & 141.71.20.1 & eth 3     &        & 156.3.0.0    & 205.30.7.1 & eth 0     \\ \hline
156.3.0.0    & 88.6.32.1   & eth 2     &        & 62.0.0.0    & 141.71.20.1 & eth 3     &        & 26.0.0.0     & 205.30.7.1 & eth 0     \\ \hline
205.30.7.0   & 141.71.26.3 & eth 3     &        & 88.0.0.0    & 141.71.20.1 & eth 3     &        & 141.71.0.0   & 205.30.7.1 & eth 0     \\ \hline
25.0.0.0     & 88.6.32.1   & eth 2     &        & 25.0.0.0    & 205.30.7.2  & eth 0     &        & 67.0.0.0     & 88.4.32.6  & eth 1     \\ \hline
121.0.0.0    & 88.6.32.1   & eth 2     &        & 121.0.0.0   & 205.30.7.2  & eth 0     &        & 62.0.0.0     & 88.4.32.6  & eth 1     \\ \hline
\end{tabular}
}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{ass3_DNS.png}
   \caption{DNS Routing Network}
     \label{fig:routing} 
\end{figure}

Let us asume a client with the following ip address 67.4.5.2 wants to resolve the following domain  \texttt{subdomain.webscienceexampledomain.com} using the DNS.

You can further assume the root name server has the IP address of 25.8.2.1 and the name-server for \texttt{webscienceexampledomain.com} has the IP address 156.3.20.2. 
Finally the sub-domain is handled by a name server with the IP of 26.155.36.7. 

Please explain how the traffic flows through the network in order to resolve the recursive DNS query. You can assume ARP tables are cached so that no ARP-requests have to be made. 

\textbf{Answer:}\\

Client 67.4.5.2 which is a part of the network 67.0.0.0 has the destination address 25.8.2.1(Belongs to n/w 25.0.0.0) and sends the ip packet\\

First hop: 67.68.3.1 eth 0 at router 1.\\    
Next hop: 88.6.32.1 eth 1. This is a part of the 88.0.0.0 n/w that points to the destination network 25.0.0.0 \\
Next hop: 25.3.1.2 eth2 at router 3. This belongs to the destination n/w 25.0.0.0\\

Here we can get the name server 25.8.2.1\\ 

Source: 25.8.2.1\\
Next hop: 25.30.1.2 eth 2 at router 3\\
Next hop: 88.4.32.6 eth 1 at router 3\\
Next hop: 67.68.3.1 eth 0 at router 1. This belongs to the n/w 67.0.0.0\\





Next we have the name server ip 156.3.2.2 which belongs to the network 156.0.0.0 at router 2.\\

Source: 67.4.5.2\\
Next hop: 67.68.3.1 eth 0 at router 1\\
Next hop: 88.6.32.1 eth 2 at router 3\\
Next hop: 205.30.7.1 eth 0 at router 2\\
Next hop: 156.3.0.6 eth 1 at router 2. This is a part of the 156.0.0.0 n/w.\\

From here we return to the 67.4.5.2 client. At this point a new IP Packet is created by the DNS and is sent through a different path.\\

Source n/w: 156.0.0.0\\
Next hop: 156.3.0.6 eth 1 at router 2\\
Next hop: 141.71.2.1 eth 3 at router 1\\
Next hop: 67.68.3.1 eth 0 at router 1\\
From here the packet can reach the client 67.4.5.2 as these both belong to the same network.\\




Sub domain name server: 26.155.36.7\\
Source: 67.4.5.2\\
Next hop: 67.68.3.1 eth 0 at router 1\\
Next hop: 141.71.26.3 eth 3 at router 2\\
Next hop: 26.3.2.1 eth 2 at router 2. This belongs to the n/w 26.0.0.0\\


From here a new IP packet is createdand sent back to the client 67.4.5.2 through a different path.
Source n/w: 26.0.0.0\\
Next hop: 26.3.2.1 eth 2 at router 2\\
Next hop: 141.71.20.1 eth 3 at router 2\\
Next hop: 67.68.3.1 eth 0 at router 1. This belongs to the n/w 67.0.0.0 and the packed will then reach the client as it also belongs to the same netwok.\\
 


% ------------------------------------------------------------------------------




\makefooter

\end{document}
